JsReportVSTools/JsRepEditor/JsReportEditor.xaml

<UserControl x:Class="JsReportVSTools.JsRepEditor.JsReportEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="160" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="Background" Value="#FF1BA1E2" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border CornerRadius="5,0,0,5"
                                                BorderThickness="1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Black">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Background="#FF333333">
                <StackPanel Height="30px" Margin="8" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"
                           Source="../Resources/js-logo.png" MouseDown="Image_MouseDown"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" MaxWidth="780" HorizontalAlignment="Left" Margin="15">
                <DockPanel>
                    <Button x:Name="BtnPreview" Background="ForestGreen" Click="BtnPreview_Click">Preview (F5)</Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnContent" Margin="10 0 0 0" Click="BtnContent_Click">Go to content</Button>
                        <Button x:Name="BtnHelpers" Margin="10 0 0 0" Click="BtnHelpers_Click">Go to helpers</Button>
                        <Button x:Name="BtnSampleData" Margin="10 0 0 0" Click="BtnSampleData_Click">Go to sample data</Button>
                    </StackPanel>
                </DockPanel>
                
                <Border Padding="10 15 10 15" Margin="0 15 0 0 " Background="#FF1BA1E2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Engine"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                            <ComboBox x:Name="CbEngine" DisplayMemberPath="Text"
                                      SelectedValuePath="Id"
                                      SelectionChanged="CbEngine_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Sample data"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                            <ComboBox x:Name="CbSampleData" DisplayMemberPath="Text"
                                      SelectedValuePath="Id" SelectionChanged="CbSampleData_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Recipe"
                                       Style="{StaticResource HeaderTextBlockStyle}" />
                            <ComboBox x:Name="CbRecipe" DisplayMemberPath="Text"
                                      SelectedValuePath="Id"
                                      SelectionChanged="CbRecipe_SelectionChanged" />
                        </StackPanel>
                    </Grid>

                </Border>

                <StackPanel x:Name="PnlPhantom">
                    <Border Padding="10 15 10 15" Margin="0 15 0 0 " Background="#FFE27F1B">
                        <Grid Margin="0,10,0,0" x:Name="GridPhantom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Margin"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox x:Name="TbMargin"
                                         TextChanged="TbMargin_TextChanged" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Paper Format"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <ComboBox x:Name="CbPaperFormat" SelectionChanged="CbPaperFormat_SelectionChanged">
                                    <ComboBoxItem>A4</ComboBoxItem>
                                    <ComboBoxItem>A3</ComboBoxItem>
                                    <ComboBoxItem>A5</ComboBoxItem>
                                    <ComboBoxItem>Legal</ComboBoxItem>
                                    <ComboBoxItem>Letter</ComboBoxItem>
                                    <ComboBoxItem>Tabloid</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Paper Orientation"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <ComboBox x:Name="CbPaperOrientation"
                                          SelectionChanged="CbPaperOrientation_SelectionChanged">
                                    <ComboBoxItem>portrait</ComboBoxItem>
                                    <ComboBoxItem>landscape</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Row="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Paper Width"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox x:Name="TbPaperWidth"
                                         TextChanged="TbPaperWidth_TextChanged" />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Paper Height"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox x:Name="TbPaperHeight"
                                         TextChanged="TbPaperHeight_TextChanged" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Padding="10 15 10 15" Margin="0 15 10 0" Background="#FFE27F1B">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Header Height"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox x:Name="TbHeaderHeight"
                                         TextChanged="TbHeaderHeight_TextChanged" />

                                <TextBlock Margin="0 20 0 10" HorizontalAlignment="Center" Text="Header Content"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox MinLines="5" Width="350" x:Name="TbHeader" 
                                         TextChanged="TbHeader_TextChanged" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Padding="10 15 10 15" Margin="10 15 0 0 " Background="#FFE27F1B">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="Footer Height"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox x:Name="TbFooterHeight" TextChanged="TbFooterHeight_TextChanged" />

                                <TextBlock Margin="0 20 0 10" HorizontalAlignment="Center" Text="Footer Content"
                                           Style="{StaticResource HeaderTextBlockStyle}" />
                                <TextBox MinLines="5" Width="350" x:Name="TbFooter"
                                         TextChanged="TbFooter_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>